if (!-e $request_filename) {
       rewrite "^/(?i)admin(\/[a-z]{1}[a-z0-9\_\/]*|\/|)$" /index.php?route=admin$1 last;
       rewrite "^/(?i)api(\/[a-z]{1}[a-z0-9\_\/]*|\/|)$" /index.php?route=api$1 last;
       rewrite "^(?i)(\/[a-z]{1}[a-z0-9\_\/]*|\/|)$" /index.php?route=front$1 last;
       # 伪静态 .HTML 后缀
       rewrite "^/(?i)admin(\/[a-z]{1}[a-z0-9\_\/]*|\/|).html$" /index.php?route=admin$1 last;
       rewrite "^/(?i)api(\/[a-z]{1}[a-z0-9\_\/]*|\/|).html$" /index.php?route=api$1 last;
       rewrite "^(?i)(\/[a-z]{1}[a-z0-9\_\/]*|\/|).html$" /index.php?route=front$1 last;
   }